[defaults]
inventory = ./inventory/
remote_user = devops
ask_pass = false
log_path = ./logs/ansible.log
callback_whitelist = minimal

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
