[defaults]
inventory = inventory
remote_user = devops
ask_pass = false
log_path = logs/ansible.log
no_log = true
callback_whitelist = profile_tasks

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
